LOG_LEVEL=info

AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=foobar
AWS_ACCESS_KEY_ID=foobar
AWS_SESSION_TOKEN=foobar

DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-db
DB_USER=test-user
DB_SSL_CONNECTION=false
